# future_saas

./: .gitignore  README.md  pom.xml
future-framework/: pom.xml
future-framework/future-framework-common/: pom.xml
future-framework/future-framework-common/src/main/java/wh/future/framework/common/check/: InEnumsChecker.java
future-framework/future-framework-common/src/main/java/wh/future/framework/common/enums/: ArrayAble.java  CommonStatusEnum.java  DateIntervalEnum.java  ErrorCodeConstants.java  RpcConstants.java  TerminalEnum.java
future-framework/future-framework-common/src/main/java/wh/future/framework/common/exception/: AssertUtils.java
future-framework/future-framework-common/src/main/java/wh/future/framework/common/pojo/: PageParam.java  R.java
future-framework/future-framework-common/src/main/java/wh/future/framework/common/util/: BuildCacheUtil.java  CollectionUtil.java  JsonUtil.java  MoneyUtil.java  NumberUtil.java
future-framework/future-framework-common/src/main/java/wh/future/framework/common/validation/: WithinEnum.java  WithinEnumValidator.java
future-framework/future-framework-db/: pom.xml
future-framework/future-framework-db/src/main/java/wh/future/framework/db/datasource/: DruidAdRemoveFilter.java  package-info.java
future-framework/future-framework-db/src/main/java/wh/future/framework/db/util/: JdbcUtil.java  MyBatisUtil.java
future-framework/future-framework-desensitization/: pom.xml
future-framework/future-framework-desensitization/src/main/java/wh/future/framework/desensitization/: DefaultStrategy.java  DesensitizationUtil.java  Sensitive.java  SensitiveCover.java  package-info.java
future-framework/future-framework-desensitization/src/test/java/wh/future/: Test.java
future-framework/future-framework-feign/: pom.xml
future-framework/future-framework-feign/src/main/java/wh/future/framework/feign/: package-info.java
future-framework/future-framework-jackson/: pom.xml
future-framework/future-framework-jackson/src/main/java/wh/future/framework/jackson/: NumberSerializer.java  TimestampLocalDateTimeDeserializer.java  TimestampLocalDateTimeSerializer.java  package-info.java
future-framework/future-framework-jackson/src/main/java/wh/future/framework/jackson/conf/: JacksonConfiguration.java
future-framework/future-framework-jackson/src/test/java/: Test.java
future-framework/future-framework-kafka/: pom.xml
future-framework/future-framework-kafka/src/main/java/wh/future/framework/kafka/: package-info.java
future-framework/future-framework-log/: pom.xml
future-framework/future-framework-log/src/main/java/wh/future/framework/log/: package-info.java
future-framework/future-framework-log/src/main/java/wh/future/framework/log/api/: package-info.java
future-framework/future-framework-log/src/main/java/wh/future/framework/log/business/: BusinessLog.java  package-info.java
future-framework/future-framework-log/src/main/java/wh/future/framework/log/login/: package-info.java
future-framework/future-framework-redis/: pom.xml
future-framework/future-framework-redis/src/main/java/wh/future/framework/redis/: package-info.java
future-framework/future-framework-redis/src/main/java/wh/future/framework/redis/cache/: RedisCacheProperties.java  TimeoutRedisCacheManager.java
future-framework/future-framework-redis/src/main/java/wh/future/framework/redis/event/: RedisEventTemplate.java
future-framework/future-framework-security/: pom.xml
future-framework/future-framework-security/src/main/java/wh/future/framework/security/: package-info.java
future-framework/future-framework-security/src/main/java/wh/future/framework/security/auth/: package-info.java
future-framework/future-framework-security/src/main/java/wh/future/framework/security/operation/: LogField.java  OperationLog.java  OperationLogAspect.java  package-info.java
future-framework/future-framework-web/: pom.xml
future-framework/future-framework-web/src/main/java/wh/future/framework/web/api_log/: ApiAccessLogFilter.java  WebExceptionHandler.java  WebProperties.java  WebResponseBodyHandler.java
future-framework/future-framework-web/src/main/java/wh/future/framework/web/open_api/: SwaggerProperties.java
future-framework/future-framework-web/src/main/java/wh/future/framework/web/request/: CacheRequestBodyFilter.java  CacheRequestBodyWrapper.java
future-framework/future-framework-web/src/main/java/wh/future/framework/web/util/: WebFrameworkUtils.java
future-framework/future-framework-web/src/main/java/wh/future/framework/web/xss/: JsoupXssCleaner.java  (+3 more)
future-rpc/: pom.xml
future-rpc/src/main/java/wh/future/framework/rpc/api_log/: ApiAccessLogApi.java  ApiErrorLogApi.java
future-rpc/src/main/java/wh/future/framework/rpc/operation/: OperationApi.java
future-rpc/src/main/java/wh/future/framework/rpc/system/: package-info.java
future_base/: pom.xml
future_base/future-spring-boot-starter-jackson/: pom.xml
future_base/future-spring-boot-starter-kafka/: pom.xml
future_base/future-spring-boot-starter-redis/: pom.xml
future_base/future-spring-boot-starter-web/: pom.xml
future_base/future-spring-boot-starter-web/src/main/java/wh/future/: App.java
future_base/future-spring-boot-starter-web/src/main/java/wh/future/framework/web/: package-info.java
future_base/future_common/: pom.xml
future_base/future_common/src/main/java/wh/future/framework/common/: App.java
future_base/future_common/src/test/java/wh/future/framework/common/: AppTest.java
future_framework/future-framework-db/: pom.xml
future_framework/future-framework-db/src/main/java/wh/future/framework/db/: package-info.java
future_framework/future-framework-db/src/test/java/wh/future/: AppTest.java
future_framework/future-framework-desensitization/: pom.xml
future_framework/future-framework-desensitization/src/main/java/wh/future/framework/desensitization/: DefaultStrategy.java  DesensitizationUtil.java  Sensitive.java  SensitiveCover.java
future_framework/future-framework-desensitization/src/test/java/wh/future/: Test.java
future_framework/future-framework-redis/: pom.xml
(+217 files in other folders)
