<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wh.future</groupId>
        <artifactId>saas</artifactId>
        <version>2025.02.12-cq</version>
    </parent>

    <artifactId>future_base</artifactId>
    <packaging>pom</packaging>

    <name>future_base</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>future_common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
